name: GitHub Actions Plus Plus
on: [push]
jobs:
  Load-cpp:
    runs-on: ubuntu-latest
    steps:
      - name: C++
        uses: Trass3r/setup-cpp@master
      - uses: actions/checkout@v3
      - run: g++ main.cpp  && ./a.out
